<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fighting game</title>
    <!--game will be 1024 x 576-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Press Start 2P", serif;
        font-weight: 400;
        font-style: normal;
      }

      body {
        width: fit-content;
        margin: 0 auto;
      }

      #canvas-container {
        margin: 20px;
      }

      #timer {
        background-color: black;
        color: white;
        width: 100px;
        height: 50px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid white;
      }
    </style>
  </head>
  <body>
    <div
      id="canvas-container"
      style="position: relative; display: inline-block"
    >
      <div
        id="UI-container"
        style="
          position: absolute;
          display: flex;
          width: 98%;
          align-items: center;
          margin: 10px;
          justify-content: center;
        "
      >
        <div
          id="player-health-container"
          style="
            position: relative;
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            border-left: 4px solid white;
          "
        >
          <div
            id="player-health"
            style="background-color: red; width: 100%"
          ></div>
          <div
            id="player-health-H"
            style="
              position: absolute;
              background: #818cf8;
              top: 0;
              right: 0;
              bottom: 0;
              width: 100%;
            "
          ></div>
        </div>

        <div id="timer">10</div>

        <div
          id="enemy-health-container"
          style="
            position: relative;
            height: 30px;
            width: 100%;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            border-right: 4px solid white;
          "
        >
          <div
            id="enemy-health"
            style="background-color: red; height: 100%"
          ></div>
          <div
            id="enemy-health-H"
            style="
              position: absolute;
              background: #818cf8;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
            "
          ></div>
        </div>
      </div>

      <div
        id="result"
        style="
          position: absolute;
          color: white;
          align-items: center;
          justify-content: center;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: none;
        "
      ></div>

      <canvas> </canvas>
    </div>
  </body>
  <script type="module" src="index.js"></script>
</html>
